#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../../../.lyx/layouts/mmuthesis
\begin_preamble
%in manjaro you may need texlive-bibtexextra and texlive-latexextra and texlive-langcyrillic
\usepackage{ifthen}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{url} 

\usepackage{epsfig} 
\usepackage{tabls}
\usepackage{amssymb}
\usepackage{amsmath}
\interdisplaylinepenalty=2500
\usepackage[usenames]{color}

\usepackage{multicol}
\usepackage{colortbl}
\usepackage{pdfcolmk}
\usepackage{natbib}

\usepackage{color}
\usepackage{times}
\usepackage{amsfonts}
\usepackage{longtable}

\definecolor{MyBlack}{rgb}{0,0,0}
\definecolor{MyGray}{rgb}{0.5,0.5,0.5} 
\definecolor{MyBlue}{rgb}{0,0.4,1}
\definecolor{MyLightBlue}{rgb}{0,0.8,0.7}

\providecommand{\pt}{\cellcolor{MyBlack}}
\providecommand{\st}{\cellcolor{MyGray}}

\providecommand{\bt}{\cellcolor{MyBlue}}
\providecommand{\lt}{\cellcolor{MyLightBlue}}

\usepackage{array}

\usepackage{xeCJK}
\setmainfont{Noto Serif}
\setCJKmainfont{Source Han Sans JP}

\usepackage{hyperref}

%% *** Do not adjust lengths that control margins, column widths, etc. ***
%% *** Do not use packages that alter fonts (such as pslatex).         ***
%% There should be no need to do such things with IEEEtran.cls V1.6 and later.
%%page layout
%%\usepackage{layout}
%%
%%resetting
%%\setlength{\hoffset}{-1in}
%%\setlength{\voffset}{-1in}
%%
%%gap between columns
%%\setlength{\columnsep}{10mm}
%%gap above header
%%\setlength{\topmargin}{1in}
%%between header and text
%%\setlength{\topskip}{0cm}
%%height of main text
%%\setlength{\textheight}{8in}
%% width of text
%%\setlength{\textwidth}{5.5in}
%%odd page left margin
%%\setlength{\oddsidemargin}{1.5in}
%%even page left margin
%%\setlength{\evensidemargin}{4cm}
%%\setlength{\headheight}{0mm}
%%\setlength{\marginparsep}{0mm}
%%\setlength{\marginparwidth}{0mm}
%%\setlength{\headsep}{0mm}
%%bottom margin
%%\setlength{\footskip}{0cm}

\addtocounter{MaxMatrixCols}{20}
\pagenumbering{roman}
\end_preamble
\options 12pt,BSc
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package auto
\inputencoding utf8-cjk
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk goth
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style agsm
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
High Performance Computing
\end_layout

\begin_layout Author
By
\begin_inset Newline newline
\end_inset

Seirra Blake | 19096347
\end_layout

\begin_layout Standard
\align center
A REPORT SUBMITTED TO MANCHESTER METROPOLITAN UNIVERSITY
\begin_inset Newline newline
\end_inset

FOR THE DEGREE OF MASTER OF SCIENCE
\begin_inset Newline newline
\end_inset

IN THE FACULTY OF SCIENCE AND ENGINEERING
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename mmu_logo.pdf
	width 40col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Department of Computing and Mathematics
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter*
Declaration
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "4in"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
No part of this project has been submitted in support of an application
 for any other degree or qualification at this or any other institute of
 learning.
 Apart from those parts of the project containing citations to the work
 of others, this project is my own unaided work.
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
Signed: Seirra Blake
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
Date: 20.5.2022
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgements
\end_layout

\begin_layout Chapter*
Abbreviations
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clang
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clang/LLVM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GCC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GNU Compiler Collection
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GNU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GNU's Not Unix
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPU
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Graphical Processing Unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The author
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{headings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "alankusEnhancingGamepadFPS2014"
literal "false"

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Course specific learning outcomes
\end_layout

\begin_layout Standard
[insert bulletpoints]
\end_layout

\begin_layout Section
Hypothesis
\end_layout

\begin_layout Section
Aim
\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Section
Problems
\end_layout

\begin_layout Chapter
Platforms
\end_layout

\begin_layout Section
ARCHER2
\end_layout

\begin_layout Standard
The first platform to be tested is ARCHER2.
 ARCHER2 has the git and wget commands installed, which facilitate software
 downloads.
\end_layout

\begin_layout Subsection
Compilation
\end_layout

\begin_layout Standard
The software for this platform was compiled with the default compiler within
 the home directory.
 The compiler is the cray fork of the clang compiler; clang is an apple
 developed compiler which has become a strong competitor to the classic
 GCC compiler.
 As this is a standard shell environment, the compiler has been linked to
 the cc command, meaning that it is as simple as the script depicted in
 figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-compilation-command"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 -march=native was briefly tested as a compiler flag, however the effects
 seemed to be negligible.
 Other compilers are available via the use of programming environments.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout

#!/bin/bash
\end_layout

\begin_layout Plain Layout

for FLAG in 0 1 2 3 fast
\end_layout

\begin_layout Plain Layout

do
\end_layout

\begin_layout Plain Layout

cc ASSESS-barrier.c -O${FLAG} -o ASSESS-barrier-O${FLAG}.exe
\end_layout

\begin_layout Plain Layout

mv ASSESS-barrier-O${FLAG}.exe $WORK/a
\end_layout

\begin_layout Plain Layout

done
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The compilation command
\begin_inset CommandInset label
LatexCommand label
name "fig:The-compilation-command"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Execution
\end_layout

\begin_layout Standard
Due to limitations, the jobs need to be queued in two separate batches.
 The first batch will collect the values for one node and two nodes as depicted
 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:One-of-the"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the second batch will collect values for three and four nodes.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout

#!/bin/bash
\end_layout

\begin_layout Plain Layout

for FLAG in 0 1 2 3 fast
\end_layout

\begin_layout Plain Layout

do
\end_layout

\begin_layout Plain Layout

sbatch batch_mpi_scaling-n1.sh ASSESS-barrier-O${FLAG}.exe
\end_layout

\begin_layout Plain Layout

done
\end_layout

\begin_layout Plain Layout

for FLAG in 0 1 2 3 fast
\end_layout

\begin_layout Plain Layout

do
\end_layout

\begin_layout Plain Layout

sbatch batch_mpi_scaling-n2.sh ASSESS-barrier-O${FLAG}.exe
\end_layout

\begin_layout Plain Layout

done
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
One of the batch commands
\begin_inset CommandInset label
LatexCommand label
name "fig:One-of-the"

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset

Each batch subcommand will iterate over 128 values, the largest of which
 fully saturates the selected number of nodes, figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:One-of-the-1-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 being one such example.
 The output is saved which allows for easier data collection.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout

#!/bin/bash
\end_layout

\begin_layout Plain Layout

## (c) m.bane@mmu.ac.uk | alterations by 19096347@stu.mmu.ac.uk
\end_layout

\begin_layout Plain Layout

## batch system flags:
\end_layout

\begin_layout Plain Layout

#SBATCH -p standard --qos=short --account=ta094-mmuteach
\end_layout

\begin_layout Plain Layout

#SBATCH -N 2
\end_layout

\begin_layout Plain Layout

## trap any errors and quit immediately
\end_layout

\begin_layout Plain Layout

trap 'echo error occurred on line $LINENO;exit -1' ERR
\end_layout

\begin_layout Plain Layout

if [[ $# -ne 1 ]] ; then
\end_layout

\begin_layout Plain Layout

echo Error
\backslash
: you need to provide name of OpenMP executable
\backslash
!
\end_layout

\begin_layout Plain Layout

echo Usage
\backslash
: $0 exeFile 
\end_layout

\begin_layout Plain Layout

echo 
\backslash
- Runs 
\backslash
$exeFile on 1 up to number of cores avail to job
\end_layout

\begin_layout Plain Layout

echo NB view $0 for actual values of 
\backslash
#threads used
\end_layout

\begin_layout Plain Layout

exit -1 fi
\end_layout

\begin_layout Plain Layout

# use this if wish to debug by seeing what is being executed
\end_layout

\begin_layout Plain Layout

# set -x
\end_layout

\begin_layout Plain Layout

EXE=$1 ls -l $EXE        # quick check as to what we about to run
\end_layout

\begin_layout Plain Layout

# create unique (using jobID) file to save
\end_layout

\begin_layout Plain Layout

#threads & time taken TIMING=mpi_time-${SLURM_JOBID}.txt
\end_layout

\begin_layout Plain Layout

touch $TIMING
\end_layout

\begin_layout Plain Layout

echo saving timing into to $TIMING
\end_layout

\begin_layout Plain Layout

# define number of MPI processes "--ntasks=${ranks}"
\end_layout

\begin_layout Plain Layout

# bind MPI process to physical processor core in order of rank & core number
 "--cpu-bind=rank"
\end_layout

\begin_layout Plain Layout

# can use "--cpu-bind=verbose"
\end_layout

\begin_layout Plain Layout

export OMP_NUM_THREADS=1 # good practise to prevent any threaded system
 libraries spawning new threads
\end_layout

\begin_layout Plain Layout

TMPFILE=/tmp/${USER}-mpi.txt
\end_layout

\begin_layout Plain Layout

# loop over various number of MPI processes, copying timing output to $TIMING
\end_layout

\begin_layout Plain Layout

for PROCS in 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256
\end_layout

\begin_layout Plain Layout

do
\end_layout

\begin_layout Plain Layout

echo Running $EXE in directory $PWD on $PROCS MPI processes
\end_layout

\begin_layout Plain Layout

srun --nodes=2 --ntasks=${PROCS} --cpu-bind=verbose,rank ./${EXE} | tee ${TMPFILE
}
\end_layout

\begin_layout Plain Layout

time=`grep seconds ${TMPFILE} |awk '{print $(NF-1)}'`
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset listings
lstparams "language=bash,breaklines=true"
inline false
status open

\begin_layout Plain Layout

echo $PROCS $time >> $TIMING
\end_layout

\begin_layout Plain Layout

done
\end_layout

\begin_layout Plain Layout

cat $TIMING
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
One of the batch subcommands
\begin_inset CommandInset label
LatexCommand label
name "fig:One-of-the-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Featured tests
\end_layout

\begin_layout Standard
For each of the optimisations O0, O1, O2, O3 and Ofast, the software will
 be run in parallel from 1 process on one node to 512 processes over four
 nodes.
\end_layout

\begin_layout Subsection
Timing
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Section
GPU
\end_layout

\begin_layout Subsection
Compilation
\end_layout

\begin_layout Subsection
GPU hardware
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename devicequery.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
deviceQuery command output
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Execution
\end_layout

\begin_layout Subsection
Featured tests
\end_layout

\begin_layout Subsection
Timing
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Chapter
Evaluation
\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "library"
options "bibtotoc,agsm"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Showcase slides
\end_layout

\begin_layout Chapter
Code
\end_layout

\end_body
\end_document
